<?php

$result = mail("test@test.ru","Анкета с сайта","С сайта была получена анкета с такими данными: \nИмя: $_POST[name] \nПароль: $_POST[password] \nЛюбит ли экономить время: $_POST[time] \nКакими инструментами пользуется: Ежедневник: $_POST[ez] Хронометраж: $_POST[hr] Свои наработки: $_POST[sv] \nСколько часов в день спит: $_POST[sleep] часов \nСвои наработки в экономии времени: $_POST[text]");

if ($result) {
echo "<p>Сообщение отправлено успешно!</p>";
}

else {
echo "<p>Сообщение НЕ отправлено</p>";
}

?>
